{
  "name": "entry-algorithm",
  "version": "0.1.0",
  "authors": [
    "alucky0707 <alucky0707@myopera.com>"
  ],
  "description": "Hello `Algorithm' World!",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~2.5.0"
  },
  "exportsOverride": {
    "reveal.js": {
      "js": "js/",
      "css": "css/",
      "lib": "lib",
      "plugin": "plugin",
      "font": "lib/font"
    }
  }
}
